body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(2, 2, 37);
  background-image: url(./assets/Space-PNG-Pic.png);
  background-position: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.about-me-sec.visible, .portfolio-me-sec.visible, .contact-me-sec.visible  {
  display: flex;
}
.about-me-sec.hidden, .portfolio-me-sec.hidden, .contact-me-sec.hidden  {
  display: none;
}
img {
  max-width: 400px;
}
li, ul, h1, h2, p {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: whitesmoke;
}
/* navbar */

.nav-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  margin: auto;

  
}
.nav-div h1 {
  color: whitesmoke;
  font-size: 30px;
  text-shadow: whitesmoke 1px 0 10px;
}
.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.ham-div {
  display: none;
  border: none;
}
.ham-div.rotate{
  transform: rotate(180deg);
  transition: 300ms;
}

/* card */
.card-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid whitesmoke;
  padding: 10px;
  color: whitesmoke;
  backdrop-filter: blur(5px);
  border-radius: 5px;
  cursor: pointer;
}
.abs-p {
  display: none;
}
.card-div:hover .abs-p {
  display: block;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  top: 5px;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 15px;
  width: 85%;
  font-size: 18px;
  font-weight: bold;
}



.card-div img {
  width: 350px;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
}


.card-div p {
  margin: 10px 0;
}
.card-div a {
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  text-shadow: whitesmoke 1px 0 7px;
  border: 1px solid whitesmoke;
}
.card-div a:hover {
  background-color: whitesmoke;
  color: black;
  text-shadow: black 1px 0 10px;
  
}
.card-div ul {
  list-style: none;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card-div li {
  font-size: 15px;
}
.card-div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.card-a-div {
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  
  
}

/* button */
button {
  cursor: pointer;
}
.btn {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid whitesmoke;
  background-color: transparent;
  color: whitesmoke;
  font-weight: bolder;
  font-size: 15px;
  text-shadow: whitesmoke 1px 0 10px;
}
.btn:hover {
  background-color: whitesmoke;
  color: black;
  text-shadow: black 1px 0 10px;
}
.sec {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
/* about me sec */

.about-container {
  color: whitesmoke;
  max-width: 700px;
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(245, 245, 245, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.about-container img {
  width: 200px;
  aspect-ratio: 1;
  border-radius: 8px;
}
.about-container div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.about-container h2 {
  font-size: 30px;
  padding: 0;
  margin: 0;
}
.about-container div:nth-child(2) p {
  max-width: 600px;
  font-size: 25px;
}
.about-container div:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}
.about-container div:nth-child(3) ul {
  display: flex;
  list-style: none;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 600px;
  font-size: 25px;
}
/* portfolio */
.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1600px;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
/* contact-me */
.form {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 350px;
  gap: 20px;
  background-color: rgb(245, 245, 245, 0.2);
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 8px;
}
.form div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  font-size: 30px;
}
.form input, .form textarea {
  width: 100%;
}
.form textarea {
  height: 200px;
}
.form-btn {
  font-size: 25px;
}
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.contact-container h1 {
color: whitesmoke;
font-size: 40px;
}
/* footer */
.footer-img {
  width: 50px;
  aspect-ratio: 1;
}
.footer-container {
  background-color: rgb(245, 245, 245, 0.4);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 40px 0;
}
.footer-container ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  max-width: 800px;
  
}
@media (max-width: 750px) {
  .nav-div {
  flex-direction: column;
  gap: 20px;

  
}
.about-container {
  max-width: 85%;

}
.about-container div:nth-child(2) p, .about-container li {
  font-size: 20px;
}

}
@media (max-width: 440px) {
.ham-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(245, 245, 245, 0.3);
  backdrop-filter: blur(5px);
  padding: 5px;
  border-radius: 5px;
  transform: rotate(90deg);
  transition: 300ms;
}
.card-div {
  width: 85%;
}
.card-div img {
  width: 100%;
}
.nav-items.active {
  display: flex;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
  width: 100%;
  flex-direction: column;
  right: 50%;
  transform: translateX(50%);
  padding: 10px 0;
  top: 85px;
  z-index: 20;
}
.nav-btn {
  width: 150px;
}
.nav-div {
  flex-direction: row;
}
.nav-items {
  display: none;
}
.about-container {
  max-width: 80%;

}
.about-container div:nth-child(2) p, .about-container li {
  font-size: 18px;
}

}
